AIRFLOW_UID=50000
SPARK_PROJ_DIR=./spark
AIRFLOW_PROJ_DIR=./airflow

# Google Cloud Platform Configuration
GOOGLE_APPLICATION_CREDENTIALS=<YOUR_SECRET_PATH>
GCP_PROJECT_ID=datapipeline<YOUR_PROJECT_ID>
BIGQUERY_DATASET=<YOUR_DATASET>

# Airflow Web UI
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow